/*
SQL-запрос без использования JOIN и подзапросов:
Сформулируйте SQL-запрос(без join-ов и подзапросов) для выбора всех департаментов, в которых каждый мужчина поставил оценку строго выше 5. 
Результатом должен быть список идентификаторов департаментов, соответствующих этому критерию.
*/

SELECT department_id 
FROM evaluations -- выбираем уникальные id департаментов
WHERE gender = true -- значение true для мужчин по условию задания
GROUP BY department_id -- группируем по департаменту, чтобы аггрегировать каждый департамент отдельно
HAVING COUNT(*) = COUNT(CASE WHEN value > 5 THEN 1 END); /*сравнение общего количества мужчин с количеством мужчин кто поставил оценку >5, 
те что > 5 единица, те что <= NULL, а NULL в COUNT не идет */
